# Grinchers
Grinchers is an app for the team fight in CoL discord,
with this app, you'll be able to code your messages into Grinch,
but also paste a Grinch message and decode it into Human Readable

You don't need to code all of your messages (you can if you want), but you should do this for messages about stategy.

Don't share the app to the other team !
